## ebb36
[mcu ebb36]
# run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: 35b1e3d1fc43 

## ebb36
[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: ebb36

## HOT END FAN
[heater_fan hotend_fan]
pin: ebb36:PA0   # FAN1

## PART COOLING
[fan]
pin: ebb36:PA1 # FAN2

## EXTRUDER 
[extruder]
step_pin: ebb36:PD0
dir_pin: ebb36:PD1
enable_pin: !ebb36:PD2
heater_pin: ebb36:PB13
sensor_pin: ebb36:PA4
spi_bus: spi1

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: ebb36:PA15

## ADXL345
[adxl345 ebb36]
cs_pin: ebb36:PB12
spi_software_sclk_pin: ebb36:PB10
spi_software_mosi_pin: ebb36:PB11
spi_software_miso_pin: ebb36:PB2
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345 ebb36

## RGB
[neopixel tool0_leds]
pin: ebb36:PD3

[stepper_x]
endstop_pin: ^ebb36:PB6
