#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  A Stepper - Left
[stepper_x]
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200 #1.8° motor

[tmc5160 stepper_x]
run_current: 1.2
#hold_current: 0.71
interpolate: True
stealthchop_threshold: 0
# TMC tuning
#sense_resistor: 0.110
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 5
#driver_HEND: 3

##  B Stepper - Right
[stepper_y]
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200 #1.8° motor

[tmc5160 stepper_y]
run_current: 1.2
#hold_current: 0.71
interpolate: True
stealthchop_threshold: 0
# TMC tuning
#sense_resistor: 0.110
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 5
#driver_HEND: 3

## Z0 Stepper - Rear Center
[stepper_z]
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200  #1.8° motor

[tmc2209 stepper_z]
interpolate: false
run_current: 1.200
#hold_current: 0.4
stealthchop_threshold: 999999

## Z1 Stepper - Front Left
[stepper_z1]
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200  #1.8° motor

[tmc2209 stepper_z1]
interpolate: false
run_current: 1.200
#hold_current: 0.4
stealthchop_threshold: 999999

## Z2 Stepper - Front Right
[stepper_z2]
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200  #1.8° motor

[tmc2209 stepper_z2]
interpolate: false
run_current: 1.200
#hold_current: 0.4
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
microsteps: 32
full_steps_per_rotation: 200   #1.8deg Motor

[tmc2209 extruder]
interpolate: True
run_current: 0.6
#hold_current: 0.1
stealthchop_threshold: 0

### Autotune
# manually added due to lowercase issue https://github.com/andrewmcgr/klipper_tmc_autotune/issues/114
[motor_constants moons-ms17hd6p420i-05]
resistance: 1.3
inductance: 0.0027
holding_torque: 0.67
max_current: 2.0
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-05
voltage: 48
tuning_goal: performance

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-05
voltage: 48
tuning_goal: performance
